[all:vars]
ansible_ssh_private_key_file=/root/.ssh/aws-instances.pem
ansible_python_interpreter=/usr/bin/python3
[aws_first_server]
ec2-13-49-78-110.eu-north-1.compute.amazonaws.com
[aws_second_server]
ec2-13-53-182-21.eu-north-1.compute.amazonaws.com
[aws_servers:children]
aws_first_server
aws_second_server